Type=Web2
RBProjectVersion=2020.02
MinIDEVersion=20200200
OrigIDEVersion=20200200
Class=App;App.xojo_code;&h00000000776BF7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000113F9FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000003AF467FF;&h0000000000000000;false
WebView=DragAndDropDialog;DragAndDropDialog.xojo_code;&h000000002DA43FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000032090FFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Lars Lehmann
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=drag_n_drop Web 2 dialog.xojo_resources;&h0
OSXBundleID=com.larslehmann.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader= <script src\x3D\"https://code.jquery.com/jquery-1.12.4.js\"></script>\n  <script src\x3D\"https://code.jquery.com/ui/1.12.1/jquery-ui.js\"></script>\n\n<link rel\x3D\"stylesheet\" href\x3D\"https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css\" crossorigin\x3D\"anonymous\" />\n\n\n<style>\n/*give the dialog a nice shadow:*/\n.modal-content.ui-draggable {\n    box-shadow: 0 4px 8px #00000026;\n    border: none;\n}\n\n/*If you want to hide the grey background permanently then uncomment the following:*/\n/*\n.modal-backdrop{\n\tdisplay: none;\n}\n*/\n</style>
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
